#Configurations
Broker_IPv4 = 169.237.74.200
Broker_Port_CTRL1 = 20001
Broker_Port_CTRL2 = 20002
Broker_Port_DRL = 20010
Server_IPv4 = 169.237.74.135
Server_Port_DRL = 20011
Serverp_IPv4 = 169.237.74.223
Serverp_Port_DRL = 20012
Timeto_path = ./tools/RandExp_TimeTo.txt
